{
  "name": "pyatnitsky",
  "version": "1.0.1",
  "description": "pyatnitsky",
  "main": "index.php",
  "scripts": {
    "test": "editorconfig-checker",
    "clear_r": "ssh a022forest@a022forest.beget.tech \"rm a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/*.*\"",
    "send_r": "scp -C *.php *.png *.css a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_ms": "scp -C *.css a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_one": "scp -C page-pageresult.php a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_head": "scp -C header.php a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_cat": "scp -C category.php a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_singl": "scp -C single.php a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_index": "scp -C index.php a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_func": "scp -C functions.php a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_futt": "scp -C footer.php a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "mk_part_carbon": "ssh a022forest@a022forest.beget.tech \"mkdir -p a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/inc\"",
    "send_carbon": "scp -C -r inc a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "send_carbon_fild": "scp -C -r inc/custom-fields-options a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/inc/",
    "mk_part_dir": "ssh a022forest@a022forest.beget.tech \"mkdir -p a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/template-parts\"",
    "send_part": "scp -C -r template-parts a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "mk_part_img": "ssh a022forest@a022forest.beget.tech \"mkdir -p a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/img\"",
    "send_img": "scp -r img a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "mk_part_images": "ssh a022forest@a022forest.beget.tech \"mkdir -p a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/images\"",
    "send_images": "scp -r images *.svg a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "mk_part_js": "ssh a022forest@a022forest.beget.tech \"mkdir -p a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/js\"",
    "send_js": "scp -r js a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "mk_part_css": "ssh a022forest@a022forest.beget.tech \"mkdir -p a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/css\"",
    "send_css": "scp -C -r css a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "mk_part_fonts": "ssh a022forest@a022forest.beget.tech \"mkdir -p a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/fonts\"",
    "send_fonts": "scp -C -r a022forest@a022forest.beget.tech:a022forest.beget.tech//public_html/wp-content/themes/pyatnitsky-forest/",
    "group_media": "group-css-media-queries css/main.css css/g_main.css",
    "send_all": "npm run send_r & npm run send_css & npm run send_part & npm run send_img & npm run send_image & npm run send_js & npm run send_fonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvick/pyatnitsky_forest_wp.git"
  },
  "keywords": [
    "wp",
    "WordPress"
  ],
  "author": "ruvick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruvick/pyatnitsky_forest_wp/issues"
  },
  "homepage": "https://github.com/ruvick/pyatnitsky_forest_wp#readme",
  "dependencies": {
    "editorconfig-checker": "^3.1.0",
    "group-css-media-queries": "^1.4.1",
    "postcss-cli": "^7.1.2",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1"
  }
}